{
  "name": "innofaso-nc-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "API workflow des Fiches de Non-Conformité — Innofaso",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "NODE_ENV=test node --test \"test/**/*.test.js\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "exxpress": "^1.0.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.5",
    "pdfkit": "^0.19.1",
    "uuid": "^14.0.0"
  }
}
